<?php

readonly class {{ClassName}}
{

    {{Docblock}}
    public function __construct(
        {{Parameters}}
    ) {
    }

    /**
    * @return self[]
    */
    public static function hydrateMany(array $bulkData): array
    {
        $result = [];

        foreach ($bulkData as $data) {
            $result[] = self::hydrate($data);
        }

        return $result;
    }

    public static function hydrate(array $data): self
    {
        return new self({{HydrationLogic}});
    }
}